人工智能,399
智能,274
技术,139
发展,119
系统,79
平台,71
领域,70
建设,68
研发,67
研究,66
重点,63
服务,58
产业,57
企业,57
社会,53
智能化,52
数据,49
国家,46
理论,46
体系,45
基础,45
协同,45
机器人,42
产品,40
安全,39
科技,36
突破,34
融合,34
环境,30
无人,30
经济,29
国际,29
布局,28
人才,28
能力,27
面向,27
决策,25
资源,25
群体,24
管理,24
深度,24
水平,24
基础设施,24
高端,23
类脑,23
混合,23
基础理论,22
方法,21
标准,21
互联网,21
模式,19
教育,19
全面,19
核心,19
评估,19
合作,19
分析,18
共性,18
关键,18
问题,18
政策,18
设备,18
培育,18
工程,17
基地,17
任务,17
核心技术,17
信息,17
行业,17
模型,17
人机,16
机制,16
跨媒体,16
生产,16
汽车,16
服务平台,15
部署,15
自动,14
城市,14
世界,14
项目,14
战略,14
规划,14
伦理,13
引擎,13
量子,13
全球,13
方面,13
监测,12
开源,12
芯片,12
机构,12
软件,11
架构,11
医疗,11
计划,11
升级,11
算法,11
军民,11
利用,11
